{
  "name": "user-api",
  "version": "0.0.1",
  "private": true,
  "description": "User API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@risingstack/opentracing-auto": "1.4.3",
    "express": "4.15.4",
    "jaeger-client": "3.5.3",
    "swagger-express-mw": "0.7.0",
    "swagger-ui-dist": "3.1.5",
    "winston": "2.3.1"
  }
}
